# l2jwalker

./: .gitignore  README.md  pom.xml
encrypt/: pom.xml
model/: pom.xml
model/src/main/java/com/l2jwalker/character/: Character.java  WalkerStatus.java
model/src/main/java/com/l2jwalker/character/action/: Actions.java  BasicAction.java
model/src/main/java/com/l2jwalker/character/buff/: Buff.java  Buffs.java  BuffsCallback.java
model/src/main/java/com/l2jwalker/character/chat/: Chat.java  ChatCallback.java  ChatMessage.java  NoMessageType.java  SayType.java  SystemMessageId.java  SystemMessageListener.java  SystemMessageParam.java  SystemMessageType.java
model/src/main/java/com/l2jwalker/character/etc/: AbstractKnownList.java  Castle.java  ClickType.java  Command.java  Cubic.java  Elemental.java  FaceStyle.java  FighterType.java  Friend.java  Grade.java  HairColor.java  HairStyle.java  Henna.java  Hit.java  KnownObject.java  Macros.java  ManorTerritories.java  MoveType.java  Point.java  Profession.java  Quests.java  Race.java  RestartPoint.java  SevenSigns.java  Sex.java  ShortCut.java  Stat.java  TeamCircleAroundFeed.java  WaitType.java  Zone.java
model/src/main/java/com/l2jwalker/character/gameobject/: ActiveChar.java  ActiveCharInfo.java  CharacterStatus.java  DroppedItem.java  GameObject.java  GameObjectType.java  NPC.java  NpcType.java
model/src/main/java/com/l2jwalker/character/inventory/: Inventory.java  Item.java
model/src/main/java/com/l2jwalker/character/item/: ArmorType.java  BaseItem.java  BodyPart.java  Clothes.java  CrystalType.java  DefaultAction.java  EtcItemType.java  ItemInfo.java  ItemLocation.java  ItemType.java  Material.java  SShot.java  StorageMaxCount.java  WeaponType.java
model/src/main/java/com/l2jwalker/character/knownlist/: KnownList.java
model/src/main/java/com/l2jwalker/character/lobby/: Char.java  CharSelectInfoPackage.java  Lobby.java  LobbyCreateCharacterMap.java
model/src/main/java/com/l2jwalker/character/party/: ItemLoot.java  Party.java  PartyMember.java  PartyMemberPet.java  PartyObject.java
model/src/main/java/com/l2jwalker/character/skills/: LearnSkill.java  MagicSkillUsing.java  Skill.java  SkillCT.java  SkillLearnSelectCallback.java  SkillType.java  Skills.java  SkillsAPI.java  SkillsCallback.java
model/src/main/java/com/l2jwalker/character/trade/: MultiSellChoseCallback.java  MultiSellEntry.java  MultiSellIngredient.java  Trade.java  TradeItem.java
model/src/main/java/com/l2jwalker/dao/: ClassDataDao.java  ClassDataDaoImpl.java  ItemDataDao.java  ItemDataDaoImpl.java  NpcDataDao.java  NpcDataDaoImpl.java  PacketCodeDataDao.java  PacketDataDaoImpl.java  SkillDataDao.java  SkillDataDaoImpl.java
model/src/main/java/com/l2jwalker/dao/hibernate/: HibernateGenericDao.java  HibernateUtil.java
model/src/main/java/com/l2jwalker/dao/support/: DateRange.java  GenericDao.java  NamedQueryUtil.java  OrderBy.java  OrderByDirection.java  SearchMode.java  SearchTemplate.java
model/src/main/java/com/l2jwalker/entity/: ClassData.java  Copyable.java  ID.java  Identifiable.java  ItemData.java  NpcData.java  PacketCodeData.java  SkillData.java
model/src/main/java/com/l2jwalker/extractor/: ImportSource.java
model/src/main/java/com/l2jwalker/service/: ClassDataService.java  ClassDataServiceImpl.java  ItemDataService.java  ItemDataServiceImpl.java  NpcDataService.java  NpcDataServiceImpl.java  PacketCodeDataService.java  PacketCodeDataServiceImpl.java  ServiceHolder.java  SkillDataService.java  SkillDataServiceImpl.java
model/src/main/java/com/l2jwalker/service/support/: GenericEntityService.java  GenericEntityServiceImpl.java
model/src/main/java/com/l2jwalker/util/: NullRestriction.java  ResourcesUtil.java  SearchForm.java  SearchParameters.java
model/src/main/java/com/l2jwalker/util/hibernate/dialect/: SQLiteDialect.java
packet-data/: pom.xml
packet-data/src/main/java/com/l2jwalker/packet/: PacketDirection.java  PacketFill.java  PacketLoad.java
packet-data/src/main/resources/com/l2jwalker/db/: liquibase.properties
packet-data/src/main/resources/com/l2jwalker/db/changelog/: packet-changelog.xml
packet-data/src/main/resources/com/l2jwalker/packet/client/game/: Action.json  AddTradeItem.json  AllyDismiss.json  AllyLeave.json  AnswerCoupleAction.json  AnswerJoinPartyRoom.json  AnswerPartyLootModification.json  AnswerTradeRequest.json  Appearing.json  AskMembership.json  AttackRequest.json  AuthLogin.json  BrEventRankerList.json  BrLectureMark.json  BrMinigameInsertScore.json  BrMinigameLoadScores.json  BypassUserCmd.json  CanNotMoveAnymoreAirShip.json  CannotMoveAnymore.json  CannotMoveAnymoreInVehicle.json  ChangeMoveType2.json  ChangeWaitType2.json  CharacterCreate.json  CharacterDelete.json  CharacterRestore.json  CharacterSelect.json  DlgAnswer.json  DummyPacket.json  EndScenePlayer.json  EnterWorld.json  ExGetOnAirShip.json  ExRaidReserveResult.json  FinishRotating.json  GameGuardReply.json  Logout.json  MoveBackwardToLocation.json  MoveToLocationAirShip.json  MoveToLocationInAirShip.json  MoveWithDelta.json  MultiSellChoose.json  (+269 more)
packet-io/: pom.xml
packet-io/src/main/java/com/l2jwalker/packet/io/: Attribute.java  DataType.java  PacketIO.groovy  Serializer.groovy
packet-io/src/test/java/com/l2jwalker/packet/io/: AbstractIOTest.java  TestObject1.java  TestObject2.java  VersionTest.groovy
server-connection-manager/: pom.xml
server-connection-manager/src/test/java/: ManagerTest.java  ServerConnectionManagerTest.java
utility/: pom.xml
utility/src/main/java/com/l2jwalker/packet/: ServerType.java  Version.java
utility/src/main/java/com/l2jwalker/util/: FinalContainer.java  PropertiesReader.java  Util.java
utility/src/main/java/com/l2jwalker/util/io/: IOUtil.java
utility/src/main/java/com/l2jwalker/util/proto/: ProtifiedEnum.java
utility/src/main/java/com/l2jwalker/util/spring/: ApplicationContextLoader.java  WithoutTrailingImplBeanNameGenerator.java
utility/src/main/java/com/l2jwalker/util/xml/: XmlUtils.java
utility/src/test/java/com/l2jwalker/util/proto/: ProtifiedEnumTest.java
(+425 files in other folders)
