<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.l2jwalker</groupId>
    <artifactId>l2jwalker-server</artifactId>
    <version>1.0</version>

    <packaging>pom</packaging>

    <modules>
        <module>encrypt</module>
        <module>packet-data</module>
        <module>packet-io</module>
        <module>utility</module>
    </modules>

    <dependencies>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>l2jwalker</groupId>
                <artifactId>encrypt</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>l2jwalker</groupId>
                <artifactId>packet-data</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>l2jwalker</groupId>
                <artifactId>packet-io</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>l2jwalker</groupId>
                <artifactId>utility</artifactId>
                <version>1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>