#-----------------------
# HIBERNATE PROPERTIES
#-----------------------

hibernate.dialect=com.l2jwalker.util.hibernate.dialect.SQLiteDialect
hibernate.connection.useUnicode=true
hibernate.connection.charSet=UTF-8

# 2d level cache
hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=false
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.provider_configuration_file_resource_path=ehcache.xml

# misc
hibernate.bytecode.use_reflection_optimizer=true
hibernate.hbm2ddl.auto=update
hibernate.jdbc.use_scrollable_resultset=false
hibernate.jdbc.use_streams_for_binary=true
hibernate.jdbc.fetch_size=300

# logging debug information
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.generate_statistics=false
hibernate.use_sql_comments=true

# If needed, please uncomment and set it properly
# hibernate.default_schema=